<!DOCTYPE html>
<html>
<head>
	<title>
		CHARACTERS
	</title>
</head>
<style>
body, html
{
	height: 100%;
}

	.parallax
	{
		background-image: url("para.jpg");
		height: 100%;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

	}

.parallax2
	{
		background-image: url("para2.jpg");
		height: 100%;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

	}

	.parallax3
	{
		background-image: url("para3.jpg");
		height: 100%;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

	}

</style>
<body>
<p style="text-align: center;">Scroll up And Down to Learn About the Characters. </p>
<a href="home.html"> Home </a>

<div class="parallax"></div>
<div style="height:200px; background-color:#182D72; font-size:20px">
Jon Snow. King In The North. The Promised Prince. The Azor Ahai. Reessurected from the Dead.
	Jon Snow was born as the illegitimate son of Lyanna Stark and Rhaegar Targaryen. Unaware of this fact, Jon Snow spends much of his youth life as the Bastard Son of Ned Stark. <br> However, Destiny arrived. He had to leave for the Nights Watch where he recieved training and was crowned Commander of the Nights Watch.<br> However, he was betrayed by his own men and they killed him in cold blood. Jon Snow, being the promised prince was resurrected by the Red Witch after which he punished the traitors and went on to become the king in the north after his Father and Brother Died, <br> Now he is in a battle against the White Walkers <br>
</div>
<div class="parallax2"></div>

<div style="height:200px; background-color:#182D72; font-size:20px">
Daenerys Targaryen. Khaleesi. Mother of Dragons. The Queen of the Great Green Land. Breaker of Chains. 
	Daenerys Targaryen was born amidst a lot of bloodshed, chaos and life threatening situations. Her father, the Mad King burned the whole city and in fear of protesters, she had to leave the city.She travels to the far east and marries a Dothraki Leader, Khal Drogo. Thus begins her life's most important chapter. <br> She recieved 3 dragons as a gift and with sheer love and dedication towards them , she gives birth to 3 dragons. These dragons helped her conquer much of the East land and free prisoners of their misery. <br> Using these dragons she has travelled to the west to claim what is rightfully hers. <br>
</div>
<div class="parallax3"></div>

<div style="height:200px; background-color: #182D72; font-size:20px">
Tyrion Lannister. Gods of Tits And Wine. Coolest and the Smartest Person.	
</div>
</body>
</html>
