<hmtl>
<head>
<title>Gallery</title>

<style>

div.gallery
{
margin: 10px;
 border: 1px solid #ccc;
    float: left;
    width: 250px;
	}
	
	
div.gallery:hover {
    border: 1px solid #777;
	}
	
	div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
body
{
background-image:url(gfin.jpg);

background-size:cover;
background-repeat: no-repeat;
}

header{
height:100px;
    background: #831A03;
    border:1px solid #CCC;
    width: 100%;
    margin:10px;
	}
</style>
</head>
<body>

<header style="text-align: center"><h1> Gallery</h1>
<a href="home.html"> HOME</a>
</header>

<a href="home.html"> Home Page</a>
<div class="gallery">
<img src="g1.jpg" width="600" height="400">
<div class="desc"> Image 1 </div>
</div>


<div class="gallery">
<img src="g2.jpg" width="600" height="400">
<div class="desc">Image 2</div>
</div>	
	
	
<div class="gallery">
<img src="g3.jpg" width="600" height="400">
<div class="desc"> Image 3</div>
</div>

<div class="gallery">
<img src="g4.jpg" width="600" height="400">
<div class="desc"> Image 4</div>
</div>

<div class="gallery">
<img src="g5.jpg" width="600" height="400">
<div class="desc"> Image 4</div>
</div>

<div class="gallery">
<img src="g6.jpg" width="600" height="400">
<div class="desc"> Image 5</div>
</div>

<div class="gallery">
<img src="g7.jpg" width="600" height="400">
<div class="desc"> Image 6</div>
</div>

<div class="gallery">
<img src="g8.jpg" width="600" height="400">
<div class="desc"> Image 8</div>
</div>

<div class="gallery">
<img src="g9.jpg" width="600" height="400">
<div class="desc"> Image 9</div>
</div>

</body>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122849685-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122849685-1');
</script>

	
</html>
