<html>
	<head>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
	
	<title> Game Of Thrones</title>
<meta name="description" content="This page is dedicated to the HBO show, Game Of Thrones. GOT is adapted from a fictional novel, ASOIAF. This page focuses on the various plots and fan theories.">


  <meta name="keywords" content="Game Of Thrones, GOT, A song of Ice and Fire, Iron Throne ">

  <meta name="contact" content="zaid.f@somaiya.edu">

  <meta name="author" content="Zaid Farooqui">

  <meta name="robots" content="index,follow">

</head>

<style>

body
{
background-image: url(iron.jpg); 
background-attachment: fixed;
background-repeat: no-repeat;
background-position: center;
size: 100%;
}



 figure , article , h4 , p , h1{
	text-align : center;
}

header{
height:100px;
    background: #831A03;
    border:1px solid #CCC;
    width: 100%;
    margin:10px;
	}
	
ul {
text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
	text-align: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
aside , footer{
	float : right;
	margin : 10px;
}
</style>
<body>
<header> <h1>GAME OF THRONES</h1>
</header>
<ul>
<li align="center"> <a href="house.html">Houses</a></li>
 <li align="center"> <a href="character.html"> Characters</a> </li>
<li align="center"> <a href="gall.html">Explore The World</a></li>
 <li align="center"> <a href="form.html">Register Online</a></li>
</ul>


<figure>
  <img src="got.jpg" alt="The Houses Of GOT" width="400" height="320">
  <figcaption> The Houses Of GOT.</figcaption>
</figure>
<aside>
  <h4>Welcome to the land of Mysteries And Magic</h4>
  <p>Game Of Thrones (ASOIAF) written by George RR Martin is the newyork best seller.</p>
</aside>
<article> 
	<br><br><br><br><br><br>
  <h1 style = "padding-left : 500px; color: red;">What is GOT?</h1>
  <p style = "padding-left : 360px; color : white;">A long time ago , several royal families of a desire the 'Iron Throne' the highest of the thrones to gain control of Westeros. Brave warriors fight for the king and their honour, while their kings are traitors to their people and their faith.<br> With the fall in power of the Lannisters followed by the death of all the Lannistors sons, the chaos and the fight for the throne is rising. <br>The dragon queen , Daenerys Targaryen , is on a quest to attack the city and take what is right fully hers. With the help of her three Dragons, she has risen to power across the Narrow Sea. <br> The King in the North, Jon Snow is aware of the upcoming threat , The White Walkers ,who have risen after centuries to kill the humans<br>. Will the walkers take down the Wall and enter Westeros to create chaos and havoc ? Will the warriors fight the walkers for their lives and send them back to the darkness for the newx few centuries ? <br> Keep watching GOT and stay tuned on this website for more theories. <br> 
</article>	
<footer style="float: right";>
  <p>Written by:Led Zeppelin</p>
  <p>Contact information: <a href="mailto:satan@hell.com">
  stairway@heaven.com</a></p>
</footer>
</header>
	
	
</body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122849685-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122849685-1');
</script>

</html>
